# wheather-android

./: .gitignore  LICENSE  README.md
WheatherForecast/: build.gradle  gradle.properties
WheatherForecast/app/: .gitignore  build.gradle  dependencies_readme.md  wheather-forecast-dev.jks  wheather-forecast-prod.jks  wheather-forecast-staging.jks
WheatherForecast/app/src/androidTest/java/com/example/wheatherforecast/: ExampleInstrumentedTest.kt
WheatherForecast/app/src/main/: AndroidManifest.xml
WheatherForecast/app/src/main/java/com/example/wheatherforecast/database/: AppDatabase.kt  PlaceResultModelDao.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/model/: CurrentModel.kt  LocationModel.kt  ResultModel.kt  WheatherDataModel.kt  WheatherResultModel.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/model/details/: WheatherDaysDataModel.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/model/error/: ErrorModel.kt  ErrorResponseModel.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/model/home/: CurrentModel.kt  LocationModel.kt  PlaceResultModel.kt  ResultModel.kt  WheatherDataModel.kt  WheatherResultModel.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/network/proxy/wheather/: WheatherApiProxy.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/network/proxy/wheather/helpers/: WheatherApiCallHelper.kt  WheatherProxyHelper.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/network/utils/: ApiCall.kt  ApiClient.kt  DataCallbackHelper.kt  DataSupplyHelper.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/utils/: AppConstant.kt  DateUtils.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/utils/constants/: AppConstant.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/utils/uiutils/: DateUtils.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/view/details/: DetailsActivity.kt  WeekDaysHistoryAdapter.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/view/home/: HomeActivity.kt  ProgressDialogFragment.kt  WheatherHistoryAdapter.kt  WheatherHistoryAdapterListener.kt  WheatherHistoryListener.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/viewmodel/details/: DetailsViewModel.kt  WeekDaysHistoryItemViewModel.kt
WheatherForecast/app/src/main/java/com/example/wheatherforecast/viewmodel/home/: HomeViewModel.kt  WheatherHistoryItemViewModel.kt
WheatherForecast/app/src/main/res/drawable-v24/: search_icon.xml
WheatherForecast/app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  item_week_day.xml  item_wheather_history.xml  progress_dialog.xml
WheatherForecast/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WheatherForecast/app/src/test/java/com/example/wheatherforecast/: ExampleUnitTest.kt
WheatherForecast/gradle/wrapper/: gradle-wrapper.properties
