# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.incremental.apt=true

##### App Version Info
mVersionCode=1
mVersionName=1.0

########## Production
storeFileProduction=wheather-forecast-prod.jks
keyPasswordProduction=wheather-forecast-prod-abc@123
keyAliasProduction=wheather-forecast-prod-alias
keyAliasPasswordProduction=wheather-forecast-prod-alias-abc@456

########## Stagging
storeFileStagging=wheather-forecast-staging.jks
keyPasswordStagging=wheather-forecast-staging-abc@123
keyAliasStagging=wheather-forecast-staging-alias
keyAliasPasswordStaging=wheather-forecast-staging-alias-abc@456

########## Debug
storeFileDebug=wheather-forecast-dev.jks
keyPasswordDebug=wheather-forecast-dev-abc@123
keyAliasDebug=wheather-forecast-dev-alias
keyAliasPasswordDev=wheather-forecast-dev-alias-abc@456

######### WheatherStack
apiAccessKey=1b5a161350c62a4e37c990f7b1d7df08

######### WheatherStack Access Key (Currently using Single account for all varient)
prodApiAccessKey=1b5a161350c62a4e37c990f7b1d7df08
stagingApiAccessKey=1b5a161350c62a4e37c990f7b1d7df08
devApiAccessKey=1b5a161350c62a4e37c990f7b1d7df08

######### WheatherStack Base Url
prodWheatherStackBaseUrl=http://api.weatherstack.com
stagingWheatherStackBaseUrl=http://api.weatherstack.com
devWheatherStackBaseUrl=http://api.weatherstack.com
